{
  "scripts": {
    "data": "node scripts/prepare-data.js 69",
    "docs": "node scripts/export-adoc-to-html.js README.adoc",
    "slides": "node scripts/export-adoc-to-html.js slides.adoc ."
  },
  "dependencies": {
    "@asciidoctor/reveal.js": "^5.0.0-rc.1",
    "asciidoctor": "^2.2.6",
    "node-fetch-commonjs": "^3.2.4"
  }
}
